{
    "files.associations": {
        "*.asm": "nasm",
        "chip8.h": "c",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "stdint.h": "c",
        "string_view": "c",
        "initializer_list": "c"
    },
    "makefile.configureOnOpen": false
}